* {
  border: 0px solid black;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #f9e9cf;
  height: 1000px;
  width: 1440px;
}

header nav ul li {
  display: inline-block;
  text-decoration: none;
}

#aaa {
  width: 1440px;
  height: 740px;
  background-color: #f4b798;
}

#aaa #bbb {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 95px;
  width: 1100px;
  margin: 0 auto;
}

#aaa #bbb .ccc {
  padding-top: 210px;
}

#aaa #bbb .ccc p {
  font-size: 20px;
  width: 500px;
  height: 400px;
  color: black;
}

#aaa #bbb .ccc img {
  width: 500px;
}

#ddd {
  width: 1440px;
  height: 740px;
  background-color: #a0c7e0;
}

#ddd #eee {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 95px;
  width: 1100px;
  margin: 0 auto;
}

#ddd #eee .fff {
  padding-top: 210px;
}

#ddd #eee .fff p {
  font-size: 20px;
  width: 500px;
  height: 400px;
  color: black;
}

#ddd #eee .fff img {
  width: 500px;
}

#ggg {
  width: 1440px;
  height: 740px;
  background-color: #f4b798;
}

#jjj {
  height: 740px;
  background-color: #a0c7e0;
}

#jjj h1 {
  display: block;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
  font-size: 40px;
}

#jjj p {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

#jjj #lll {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 95px;
  width: 1100px;
  margin: 100px auto 0 auto;
}

#jjj #lll .mmm {
  height: 300px;
}

#jjj #lll .mmm h3 {
  margin-top: 30px;
  text-align: center;
}

#jjj #lll .mmm p {
  margin-top: 30px;
}

#nnn {
  height: 740px;
  background-color: #f4b798;
}

#nnn h1 {
  display: block;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
  font-size: 40px;
}

#nnn p {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
}

#nnn #ppp {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 1300px;
  margin: 100px auto 0 auto;
}

#nnn #ppp .qqq {
  height: 300px;
}

#nnn #ppp .qqq img {
  width: 70%;
  display: block;
  margin: 0 auto;
}

#nnn #ppp .qqq .rrr p {
  margin-top: 10px;
}

footer {
  height: 150px;
  text-align: center;
  line-height: 1.5;
  font-size: 30px;
  background-color: #ebd7b0;
}
/*# sourceMappingURL=style.css.map */